\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f}{{4.1}{7}{Arduino\+\_\+\+WPF Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_models}{{4.2}{7}{Arduino\+\_\+\+WPF.\+Models Namespace Reference}{section.4.2}{}}
\newlabel{namespace_arduino___w_p_f_1_1_models_a6f7ecb043da9aa7822bd1614e0c94dfd}{{4.2}{7}{Enumerations}{section*.3}{}}
\newlabel{namespace_arduino___w_p_f_1_1_models_aee62ccf85a86a3fdabab7e4408c629b3}{{4.2}{7}{Enumerations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_utils}{{4.3}{7}{Arduino\+\_\+\+WPF.\+Utils Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_view_models}{{4.4}{8}{Arduino\+\_\+\+WPF.\+View\+Models Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views Namespace Reference}{8}{section.4.5}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_views}{{4.5}{8}{Arduino\+\_\+\+WPF.\+Views Namespace Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Xaml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namespace Namespace Reference}{8}{section.4.6}\protected@file@percent }
\newlabel{namespace_xaml_generated_namespace}{{4.6}{8}{Xaml\+Generated\+Namespace Namespace Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_app}{{5.1}{9}{Arduino\+\_\+\+WPF.\+App Class Reference}{section.5.1}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a166a614e7766d1598020d266a530ac3b}{{5.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a166a614e7766d1598020d266a530ac3b}{{5.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a2a76fb7f11407c97bcdebe8468a4a6d5}{{5.1}{9}{Static Public Member Functions}{section*.10}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a2a76fb7f11407c97bcdebe8468a4a6d5}{{5.1}{9}{Static Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model}{{5.2}{10}{Arduino\+\_\+\+WPF.\+View\+Models.\+Base\+View\+Model Class Reference}{section.5.2}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model_ab09f7c67cd6d389c115fc6b6e09cae11}{{5.2}{10}{Events}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model_abf6cbb7606177e1a1269671486468fd2}{{5.2.1}{10}{Member Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}OnPropertyChanged()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model_aa773537e3248d2b8010318b429237309}{{5.2.1.1}{10}{\texorpdfstring {OnPropertyChanged()}{OnPropertyChanged()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}SetProperty$<$ T $>$()}{10}{subsubsection.5.2.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}COM Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m}{{5.3}{11}{Arduino\+\_\+\+WPF.\+Models.\+COM Class Reference}{section.5.3}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a1c168f31ec7890b1ee302e1fa842cb1b}{{5.3}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_adc4e3e1783fdf64b7093a0c5df7bb0ff}{{5.3}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a897c3d457f4dcd082b39693f97b1441d}{{5.3}{11}{Public Member Functions}{section*.14}{}}
\gdef \LT@iv {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_aea14a24e224ee16b85d912ca78eb425d}{{5.3}{12}{Properties}{section*.16}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a2641f80a30fb6b8e4255f32fff811a16}{{5.3}{12}{Properties}{section*.16}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ae87fdf25d65fe699c69a451dac76401f}{{5.3}{12}{Properties}{section*.16}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a971b7ac61fbfef73529a8881aabec451}{{5.3}{12}{Properties}{section*.16}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_af334882ec3c8e38be8ba23571aafb8a1}{{5.3}{12}{Properties}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor \& Destructor Documentation}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a048b476b5cd64f07b139d56a3ee0d25c}{{5.3.1}{12}{Constructor \& Destructor Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}COM()}{12}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ae1e5c45a1974fa8be50ef705cf2d9ab5}{{5.3.2}{12}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ExtractJsonObjects()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ab14d0679340797b4deef5d533e3443c4}{{5.3.2.1}{12}{\texorpdfstring {ExtractJsonObjects()}{ExtractJsonObjects()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}ListOpenPorts()}{12}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.3163pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a48ad0f3d7c4e8f288d61699c9df6f157}{{5.3.2.2}{13}{\texorpdfstring {ListOpenPorts()}{ListOpenPorts()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}ReadPinConfiguration()}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a19c87f2d1dc8836877f47c5891d4d353}{{5.3.2.3}{13}{\texorpdfstring {ReadPinConfiguration()}{ReadPinConfiguration()}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}ReadSerialOutput()}{13}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a71b4b95d2766eeacdec635660329aee7}{{5.3.2.4}{13}{\texorpdfstring {ReadSerialOutput()}{ReadSerialOutput()}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}SetBaudrate()}{13}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ad3353f23e8834453e1eece4cb842a4d9}{{5.3.2.5}{13}{\texorpdfstring {SetBaudrate()}{SetBaudrate()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}SetDataBits()}{13}{subsubsection.5.3.2.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a8d404855b102037168a7f7edd8880856}{{5.3.2.6}{14}{\texorpdfstring {SetDataBits()}{SetDataBits()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}SetParity()}{14}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a03426f648b6da0108ef4acef2fd0c42e}{{5.3.2.7}{14}{\texorpdfstring {SetParity()}{SetParity()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}WriteSerialOutput()}{14}{subsubsection.5.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Class Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_pin}{{5.4}{14}{Arduino\+\_\+\+WPF.\+Views.\+Custom\+Pin Class Reference}{section.5.4}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_pin_a427350fff471422425dbec8d0a916bfa}{{5.4}{14}{Public Member Functions}{section*.18}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_pin_a427350fff471422425dbec8d0a916bfa}{{5.4}{14}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{15}{section.5.5}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model}{{5.5}{15}{Arduino\+\_\+\+WPF.\+View\+Models.\+Custom\+Pin\+View\+Model Class Reference}{section.5.5}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a56ddd0a9ba6683c58155975b84866913}{{5.5}{15}{Public Member Functions}{section*.20}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a362cee5e267b3df106655a4f36e0ed13}{{5.5}{15}{Public Member Functions}{section*.20}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a4f9012ee47371e3c3a9ea1559939bbee}{{5.5}{15}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a8fc3452ae51ea16e6b404ffdeb668158}{{5.5}{15}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_ae33a8d025714bfe3d9ec9255fb3775d6}{{5.5}{15}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_abf37ba28b8dd5738450230a1b14cb353}{{5.5}{15}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a81ced6eaff218e30c9543cfec40dd92e}{{5.5}{15}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_afd0cdc8d43e5a47a82e9ab2178d11c28}{{5.5}{15}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_adb9802f957072b3bb68ceef81d9ce285}{{5.5}{15}{Properties}{section*.21}{}}
\gdef \LT@x {\LT@entry 
    {3}{85.14066pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a7ea8486a15e0165bb78fc00758b03042}{{5.5}{16}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_aaab8029f3a576e697d6ab13ab860772f}{{5.5}{16}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a7f10e01e620ae841c87e81a4cbf24df5}{{5.5}{16}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_aa143f69c8d56072e3d57788c248015f6}{{5.5}{16}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a4d5e10ea3c7d689c85f9c20e59003efb}{{5.5}{16}{Properties}{section*.21}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_ac65b6fa8e8b80f5d8510948ee04b1c9e}{{5.5}{16}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{16}{subsection.5.5.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a03844833900d585d5856f12597df380c}{{5.5.1}{16}{Constructor \& Destructor Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}CustomPinViewModel()}{16}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Xaml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper Class Reference}{17}{section.5.6}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper}{{5.6}{17}{Xaml\+Generated\+Namespace.\+Generated\+Internal\+Type\+Helper Class Reference}{section.5.6}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.6}{17}{Protected Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{18}{section.5.7}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window}{{5.7}{18}{Arduino\+\_\+\+WPF.\+Views.\+Main\+Window Class Reference}{section.5.7}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.7}{18}{Public Member Functions}{section*.28}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.7}{18}{Public Member Functions}{section*.28}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.7}{18}{Public Member Functions}{section*.28}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.7}{18}{Public Member Functions}{section*.28}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.7}{18}{Public Member Functions}{section*.28}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.7}{18}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{19}{section.5.8}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model}{{5.8}{19}{Arduino\+\_\+\+WPF.\+View\+Models.\+Main\+Window\+View\+Model Class Reference}{section.5.8}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model_a70b682ecac00c9256c829740bfcec4a7}{{5.8}{19}{Public Member Functions}{section*.30}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model_ac9e0edf1afd45ce566e69a35afa36649}{{5.8}{19}{Properties}{section*.31}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model_aeb9bdebbd7285f429ba2d6c135dc1ace}{{5.8}{19}{Properties}{section*.31}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model_ab910feb263b73d1c91aa0eac7467d41b}{{5.8}{19}{Properties}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Class Reference}{20}{section.5.9}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin}{{5.9}{20}{Arduino\+\_\+\+WPF.\+Models.\+Pin Class Reference}{section.5.9}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a9492411fd58e7e3bc27c47f6e86d1553}{{5.9}{20}{Properties}{section*.36}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a05784a10a355751ca451996aea72c903}{{5.9}{20}{Properties}{section*.36}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_acaad79e3f813ff629b6169f68a521a51}{{5.9}{20}{Properties}{section*.36}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a4d970b22ac2a59b973e8881ab80e737d}{{5.9}{20}{Properties}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Constructor \& Destructor Documentation}{20}{subsection.5.9.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a949f0f396ac8480c85c5724fb6183e84}{{5.9.1}{20}{Constructor \& Destructor Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Pin()}{20}{subsubsection.5.9.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{106.83026pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{64.63913pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{141.85748pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{21}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_aa7733ace7980c5110c8fe1cb128a3179}{{5.9.2}{21}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}ReadPinData()}{21}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_ade60024a4dd0ef7d0b4fdf26657ab27a}{{5.9.2.1}{21}{\texorpdfstring {ReadPinData()}{ReadPinData()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}WritePinData()}{21}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{22}{section.5.10}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_pin_view}{{5.10}{22}{Arduino\+\_\+\+WPF.\+Views.\+Pin\+View Class Reference}{section.5.10}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_pin_view_ae2ddd388e15927ebe1f144c9ac149101}{{5.10}{22}{Public Member Functions}{section*.38}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_pin_view_ae2ddd388e15927ebe1f144c9ac149101}{{5.10}{22}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{22}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{22}{section.5.11}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model}{{5.11}{22}{Arduino\+\_\+\+WPF.\+View\+Models.\+Pin\+View\+View\+Model Class Reference}{section.5.11}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_a332d6a372e1faa2ac19ddbd31b8f115a}{{5.11}{23}{Properties}{section*.41}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_a25ccd00414bf5614b282962c0312263d}{{5.11}{23}{Properties}{section*.41}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_aade91b3677466d07db837eafa6f55bd5}{{5.11}{23}{Properties}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Constructor \& Destructor Documentation}{23}{subsection.5.11.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_a12e26ed798627791e92cae0a90ae812a}{{5.11.1}{23}{Constructor \& Destructor Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}PinViewViewModel()}{23}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{23}{section.5.12}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader}{{5.12}{23}{Arduino\+\_\+\+WPF.\+Utils.\+Preset\+Json\+Loader Class Reference}{section.5.12}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_a67384d6d36bbf4d979c34d5c87f90258}{{5.12}{24}{Properties}{section*.46}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ab02b6679bbb34c1355340da2a56221c4}{{5.12}{24}{Properties}{section*.46}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ab836a712dd372cfeeba989dc73842583}{{5.12}{24}{Properties}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{24}{subsection.5.12.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_a48c610c4bf04d69db6d93a51e321b8e1}{{5.12.1}{24}{Member Function Documentation}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}GetPresetAnalogConfigurations()}{24}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ad6adf58cc050a353e2e6360ee1bbd2d5}{{5.12.1.1}{24}{\texorpdfstring {GetPresetAnalogConfigurations()}{GetPresetAnalogConfigurations()}}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}GetPresetConfigurations()}{24}{subsubsection.5.12.1.2}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ae137527e93dca36b8c3a4b9c7c64a37f}{{5.12.1.2}{24}{\texorpdfstring {GetPresetConfigurations()}{GetPresetConfigurations()}}{subsubsection.5.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.3}LoadConfigurationsFromFile()}{24}{subsubsection.5.12.1.3}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_adcfd50ae29404f0aae9e2363058de68c}{{5.12.1.3}{25}{\texorpdfstring {LoadConfigurationsFromFile()}{LoadConfigurationsFromFile()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.4}LoadPresetJsonConfigurations()}{25}{subsubsection.5.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{25}{section.5.13}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view}{{5.13}{25}{Arduino\+\_\+\+WPF.\+Views.\+Serial\+Connection\+View Class Reference}{section.5.13}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view_af465f977c752917f9d2bf9cc64dad7e9}{{5.13}{25}{Public Member Functions}{section*.48}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view_af465f977c752917f9d2bf9cc64dad7e9}{{5.13}{25}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{25}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{26}{section.5.14}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model}{{5.14}{26}{Arduino\+\_\+\+WPF.\+View\+Models.\+Serial\+Connection\+View\+View\+Model Class Reference}{section.5.14}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a206a5c11f9b0b65b0fae1897f1c442e1}{{5.14}{26}{Public Member Functions}{section*.50}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_ace343a7f8fab76b6e882a11d9c2790ef}{{5.14}{26}{Public Attributes}{section*.51}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a38907198276405dac91ea348ff2c8abf}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a00385eb89ec016292a4360790c66d2c5}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a8c456f893dadf83afa1caf7bfcab6c14}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a7a25074fd34683656f75ddde8725d2d1}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a6772d650ca329a5957aaa7f5cacae90e}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_aa67f19677baa7559a4e7037124a166b8}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_aa6cc4a0c62aa1c7dddc4d104533fbfcb}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_ab4121b089f99d011c58e066b45a0162c}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a63a0efe16786bd799fc551a5f9fd80e3}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_af93d47d96c997948fad22fb68f854985}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a391a8675ef270c2ce64f405067150a3b}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a20b245160b6f18b35902aec51b0ba9db}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a0b225e98a3f6db66b171663d4a5bb821}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a67ec0edba154de38616eaf214bafeb38}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a194755f0cd67dd4d45ddd6df20443b4b}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a8e9a0a2f30b29780ca88f4a1e36267c4}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a5cbafb9a7988d15ee9ed28b9cf5aa98a}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a9e6150de1681540ee1b1f0fd8155b117}{{5.14}{26}{Properties}{section*.52}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a99a8ddf2d70131f0615f9dbc9189697b}{{5.14}{26}{Properties}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Monitor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{27}{section.5.15}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model}{{5.15}{27}{Arduino\+\_\+\+WPF.\+View\+Models.\+Serial\+Monitor\+View\+Model Class Reference}{section.5.15}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_ac295ee013a2d84b28322e17fe55fc553}{{5.15}{27}{Public Member Functions}{section*.57}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_aefbb7093938b853af346fd2b66ae5159}{{5.15}{27}{Public Member Functions}{section*.57}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_a78a0567c77f695c71d1e69722e3f0002}{{5.15}{27}{Public Member Functions}{section*.57}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_a37d813c4ed5bd7e71e6822d02e1144bd}{{5.15}{27}{Public Member Functions}{section*.57}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_aed9159297d3d2372c4cb0567740e9ca4}{{5.15}{27}{Properties}{section*.58}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_a81ead34a70f91941fe2aabc0341271fd}{{5.15}{27}{Properties}{section*.58}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model_a40a987d3234230d8265793bee3a74edd}{{5.15}{27}{Properties}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Monitor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{28}{section.5.16}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_monitor_window}{{5.16}{28}{Arduino\+\_\+\+WPF.\+Views.\+Serial\+Monitor\+Window Class Reference}{section.5.16}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_monitor_window_a582c1021830de40efa40150f9e7de147}{{5.16}{28}{Public Member Functions}{section*.63}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_monitor_window_a582c1021830de40efa40150f9e7de147}{{5.16}{28}{Public Member Functions}{section*.63}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_monitor_window_a4d2bb3da94eefff7765fc8df80574e48}{{5.16}{28}{Public Member Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{28}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Monitor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Winodw Class Reference}{28}{section.5.17}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_monitor_winodw}{{5.17}{28}{Arduino\+\_\+\+WPF.\+Views.\+Serial\+Monitor\+Winodw Class Reference}{section.5.17}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_monitor_winodw_a6c279acee8c106af8c9f81469ccd7524}{{5.17}{29}{Public Member Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{29}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{29}{section.5.18}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader}{{5.18}{29}{Arduino\+\_\+\+WPF.\+Utils.\+Serial\+Reader Class Reference}{section.5.18}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader_ab46319bb6a7890b6d3872c6727e89b32}{{5.18}{29}{Properties}{section*.69}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader_a58b8c2b5e591e6f1eba5ce59c92a2cc8}{{5.18}{29}{Properties}{section*.69}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader_a94ce1d33b8a1f8216b4b007b6cd30d95}{{5.18}{29}{Events}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Constructor \& Destructor Documentation}{29}{subsection.5.18.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader_a046260cf42368f24b0669afce67bfb24}{{5.18.1}{29}{Constructor \& Destructor Documentation}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}SerialReader()}{29}{subsubsection.5.18.1.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {1}{16.08641pt}}
\gdef \LT@xix {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Member Function Documentation}{30}{subsection.5.18.2}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader_ac3d40b33c10d8acc169a295e170692e8}{{5.18.2}{30}{Member Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}OnPropertyChanged()}{30}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_serial_reader_af1954698bb6975517313c8f58c03db48}{{5.18.2.1}{30}{\texorpdfstring {OnPropertyChanged()}{OnPropertyChanged()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}ReadSerialLoop()}{30}{subsubsection.5.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visibility\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{30}{section.5.19}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter}{{5.19}{30}{Arduino\+\_\+\+WPF.\+Utils.\+String\+To\+Visibility\+Converter Class Reference}{section.5.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{54.7392pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{54.7392pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{118.34099pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Member Function Documentation}{31}{subsection.5.19.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter_aea5d9cd9da79c34081b96992af386915}{{5.19.1}{31}{Member Function Documentation}{subsection.5.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}Convert()}{31}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter_a7a3feea47bd20d75db361a88ee0b5a6b}{{5.19.1.1}{31}{\texorpdfstring {Convert()}{Convert()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.2}ConvertBack()}{31}{subsubsection.5.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.73}\protected@file@percent }
\gdef \@abspage@last{38}
