\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF Namespace Reference}{7}{}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{7}{}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_models}{{4.2}{7}{}{}{}}
\newlabel{namespace_arduino___w_p_f_1_1_models_a6f7ecb043da9aa7822bd1614e0c94dfd}{{4.2}{7}{}{}{}}
\newlabel{namespace_arduino___w_p_f_1_1_models_aee62ccf85a86a3fdabab7e4408c629b3}{{4.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{7}{}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_utils}{{4.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{8}{}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_view_models}{{4.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views Namespace Reference}{8}{}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_views}{{4.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controlls Namespace Reference}{8}{}\protected@file@percent }
\newlabel{namespace_arduino___w_p_f_1_1_views_1_1_custom_controlls}{{4.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Xaml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namespace Namespace Reference}{8}{}\protected@file@percent }
\newlabel{namespace_xaml_generated_namespace}{{4.7}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{9}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_app}{{5.1}{9}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a166a614e7766d1598020d266a530ac3b}{{5.1}{9}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a166a614e7766d1598020d266a530ac3b}{{5.1}{9}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a2a76fb7f11407c97bcdebe8468a4a6d5}{{5.1}{9}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_app_a2a76fb7f11407c97bcdebe8468a4a6d5}{{5.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{10}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model}{{5.2}{10}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model_ab09f7c67cd6d389c115fc6b6e09cae11}{{5.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model_abf6cbb7606177e1a1269671486468fd2}{{5.2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}OnPropertyChanged()}{10}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_base_view_model_aa773537e3248d2b8010318b429237309}{{5.2.1.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}SetProperty$<$ T $>$()}{10}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}COM Class Reference}{11}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m}{{5.3}{11}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a1c168f31ec7890b1ee302e1fa842cb1b}{{5.3}{11}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_adc4e3e1783fdf64b7093a0c5df7bb0ff}{{5.3}{11}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a897c3d457f4dcd082b39693f97b1441d}{{5.3}{11}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_aea14a24e224ee16b85d912ca78eb425d}{{5.3}{12}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a2641f80a30fb6b8e4255f32fff811a16}{{5.3}{12}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ae87fdf25d65fe699c69a451dac76401f}{{5.3}{12}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a971b7ac61fbfef73529a8881aabec451}{{5.3}{12}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_af334882ec3c8e38be8ba23571aafb8a1}{{5.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor \& Destructor Documentation}{12}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a048b476b5cd64f07b139d56a3ee0d25c}{{5.3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}COM()}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{12}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ae1e5c45a1974fa8be50ef705cf2d9ab5}{{5.3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ExtractJsonObjects()}{12}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ab14d0679340797b4deef5d533e3443c4}{{5.3.2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}ListOpenPorts()}{12}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{45.3163pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a48ad0f3d7c4e8f288d61699c9df6f157}{{5.3.2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}ReadPinConfiguration()}{13}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a19c87f2d1dc8836877f47c5891d4d353}{{5.3.2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}ReadSerialOutput()}{13}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a71b4b95d2766eeacdec635660329aee7}{{5.3.2.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}SetBaudrate()}{13}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_ad3353f23e8834453e1eece4cb842a4d9}{{5.3.2.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}SetDataBits()}{13}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a8d404855b102037168a7f7edd8880856}{{5.3.2.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}SetParity()}{14}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_c_o_m_a03426f648b6da0108ef4acef2fd0c42e}{{5.3.2.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}WriteSerialOutput()}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controlls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Class Reference}{14}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_custom_pin}{{5.4}{14}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_custom_pin_a38426bf9de5ffa14c4b69ab446faeeef}{{5.4}{14}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_custom_pin_a38426bf9de5ffa14c4b69ab446faeeef}{{5.4}{14}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_custom_pin_a38426bf9de5ffa14c4b69ab446faeeef}{{5.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{15}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a56ddd0a9ba6683c58155975b84866913}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a4f9012ee47371e3c3a9ea1559939bbee}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a8fc3452ae51ea16e6b404ffdeb668158}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_ae33a8d025714bfe3d9ec9255fb3775d6}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a81ced6eaff218e30c9543cfec40dd92e}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_afd0cdc8d43e5a47a82e9ab2178d11c28}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_adb9802f957072b3bb68ceef81d9ce285}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a7ea8486a15e0165bb78fc00758b03042}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_aaab8029f3a576e697d6ab13ab860772f}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_aa143f69c8d56072e3d57788c248015f6}{{5.5}{15}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_a4d5e10ea3c7d689c85f9c20e59003efb}{{5.5}{15}{}{}{}}
\gdef \LT@x {\LT@entry 
    {3}{85.14066pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{16}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model_ae8d95c7edd67af55ac4cff5119c3b57a}{{5.5.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}CustomPinViewModel()}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Xaml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper Class Reference}{16}{}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper}{{5.6}{16}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.6}{17}{}{}{}}
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controlls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{17}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_main_view}{{5.7}{17}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_main_view_ae989b77f9f5a043fe9142fe4aad574e2}{{5.7}{18}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_main_view_ae989b77f9f5a043fe9142fe4aad574e2}{{5.7}{18}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_main_view_ae989b77f9f5a043fe9142fe4aad574e2}{{5.7}{18}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_main_view_ae499b26515e079003228a93a49c47fba}{{5.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{18}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window}{{5.8}{18}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.8}{18}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_main_window_af53e937cd8b4318b13535e4589d0138e}{{5.8}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{19}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model}{{5.9}{19}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Class Reference}{20}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin}{{5.10}{20}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a095b6886d65a4a7812d0edb3839d464f}{{5.10}{20}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a42a2e8e32dd103eb28e03171ae7d5e6e}{{5.10}{20}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_acaad79e3f813ff629b6169f68a521a51}{{5.10}{20}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a4d970b22ac2a59b973e8881ab80e737d}{{5.10}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Constructor \& Destructor Documentation}{20}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_a949f0f396ac8480c85c5724fb6183e84}{{5.10.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Pin()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{20}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_aa7733ace7980c5110c8fe1cb128a3179}{{5.10.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}ReadPinData()}{20}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{106.83026pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{64.63913pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{106.83026pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_models_1_1_pin_ade60024a4dd0ef7d0b4fdf26657ab27a}{{5.10.2.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}WritePinData()}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{21}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model}{{5.11}{21}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_a1ae514e49be8636172a84985e2aacdba}{{5.11}{21}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_a332d6a372e1faa2ac19ddbd31b8f115a}{{5.11}{22}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model_a25ccd00414bf5614b282962c0312263d}{{5.11}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{22}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader}{{5.12}{22}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_a67384d6d36bbf4d979c34d5c87f90258}{{5.12}{22}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ab02b6679bbb34c1355340da2a56221c4}{{5.12}{22}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ab836a712dd372cfeeba989dc73842583}{{5.12}{22}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{23}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_a48c610c4bf04d69db6d93a51e321b8e1}{{5.12.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}GetPresetAnalogConfigurations()}{23}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ad6adf58cc050a353e2e6360ee1bbd2d5}{{5.12.1.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}GetPresetConfigurations()}{23}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_ae137527e93dca36b8c3a4b9c7c64a37f}{{5.12.1.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.3}LoadConfigurationsFromFile()}{23}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader_adcfd50ae29404f0aae9e2363058de68c}{{5.12.1.3}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.4}LoadPresetJsonConfigurations()}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{24}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view}{{5.13}{24}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view_af465f977c752917f9d2bf9cc64dad7e9}{{5.13}{24}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view_af465f977c752917f9d2bf9cc64dad7e9}{{5.13}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Views.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1 Class Reference}{24}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view__1}{{5.14}{24}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_views_1_1_serial_connection_view__1_ad61fc5464e8b5263f1350b437c470c9b}{{5.14}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{25}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model}{{5.15}{25}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a206a5c11f9b0b65b0fae1897f1c442e1}{{5.15}{25}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a85f2a404b1e5a275f9d1ed2eb4df69db}{{5.15}{25}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_ad5c24903020bc0c0a91ed992f859a167}{{5.15}{25}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a5a33ca5dc2092872bd64132a074065f6}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a38907198276405dac91ea348ff2c8abf}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_ad8d0c5c1a901cb7d6273e525e289ad16}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a7cf4c7268765db1f28b1371e688acaec}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a00385eb89ec016292a4360790c66d2c5}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a8c456f893dadf83afa1caf7bfcab6c14}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a7a25074fd34683656f75ddde8725d2d1}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a6772d650ca329a5957aaa7f5cacae90e}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_aa67f19677baa7559a4e7037124a166b8}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_aa7fa8fc7b3b2e8e1da8e95bf9b1dac2d}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a2176ce67ff449b6799686fa3507bae25}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a89f80ee14d93d11b6cc8252a80d8fa7c}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a60eb098a5a2c24ee9e274e545b4f6aec}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_aa6cc4a0c62aa1c7dddc4d104533fbfcb}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_ab4121b089f99d011c58e066b45a0162c}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a391a8675ef270c2ce64f405067150a3b}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a20b245160b6f18b35902aec51b0ba9db}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a3571cadbc255556bd626cbba048d99c2}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a0b225e98a3f6db66b171663d4a5bb821}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_af46416a109d54639b19a019eb54c39fb}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a194755f0cd67dd4d45ddd6df20443b4b}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a8e9a0a2f30b29780ca88f4a1e36267c4}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a299a62873a1d279033b72f5a09273296}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a908b11e7717ff6a7338a30e06208de8e}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a5cbafb9a7988d15ee9ed28b9cf5aa98a}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a63a0efe16786bd799fc551a5f9fd80e3}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_af93d47d96c997948fad22fb68f854985}{{5.15}{26}{}{}{}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a99a8ddf2d70131f0615f9dbc9189697b}{{5.15}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Member Function Documentation}{26}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a2ab16de4389518333dbcc62c7ac2e343}{{5.15.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}AddPin()}{26}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xix {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a53e755eafcc764899526051c1a2e7a5b}{{5.15.1.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}RemovePin()}{27}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model_a637f95bb844bcefeb83e133acd0f1188}{{5.15.1.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.3}UpdatePin()}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Arduino\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WPF.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visibility\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{27}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter}{{5.16}{27}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {3}{54.7392pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{54.7392pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Member Function Documentation}{28}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter_aea5d9cd9da79c34081b96992af386915}{{5.16.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}Convert()}{28}{}\protected@file@percent }
\newlabel{class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter_a7a3feea47bd20d75db361a88ee0b5a6b}{{5.16.1.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.2}ConvertBack()}{28}{}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{118.34099pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{}\protected@file@percent }
\gdef \@abspage@last{36}
