\begin{theindex}

  \item {Arduino\_WPF}, \hyperpage{7}
  \item {Arduino\_WPF.App}, \hyperpage{9}
  \item {Arduino\_WPF.Models}, \hyperpage{7}
  \item {Arduino\_WPF.Models.COM}, \hyperpage{11}
    \subitem {COM}, \hyperpage{12}
    \subitem {ExtractJsonObjects}, \hyperpage{12}
    \subitem {ListOpenPorts}, \hyperpage{12}
    \subitem {ReadPinConfiguration}, \hyperpage{13}
    \subitem {ReadSerialOutput}, \hyperpage{13}
    \subitem {SetBaudrate}, \hyperpage{13}
    \subitem {SetDataBits}, \hyperpage{13}
    \subitem {SetParity}, \hyperpage{14}
    \subitem {WriteSerialOutput}, \hyperpage{14}
  \item {Arduino\_WPF.Models.Pin}, \hyperpage{20}
    \subitem {Pin}, \hyperpage{20}
    \subitem {ReadPinData}, \hyperpage{21}
    \subitem {WritePinData}, \hyperpage{21}
  \item {Arduino\_WPF.Utils}, \hyperpage{7}
  \item {Arduino\_WPF.Utils.PresetJsonLoader}, \hyperpage{23}
    \subitem {GetPresetAnalogConfigurations}, \hyperpage{23}
    \subitem {GetPresetConfigurations}, \hyperpage{23}
    \subitem {LoadConfigurationsFromFile}, \hyperpage{24}
    \subitem {LoadPresetJsonConfigurations}, \hyperpage{24}
  \item {Arduino\_WPF.Utils.StringToVisibilityConverter}, 
		\hyperpage{28}
    \subitem {Convert}, \hyperpage{29}
    \subitem {ConvertBack}, \hyperpage{29}
  \item {Arduino\_WPF.ViewModels}, \hyperpage{8}
  \item {Arduino\_WPF.ViewModels.BaseViewModel}, \hyperpage{10}
    \subitem {OnPropertyChanged}, \hyperpage{10}
    \subitem {SetProperty$<$ T $>$}, \hyperpage{10}
  \item {Arduino\_WPF.ViewModels.CustomPinViewModel}, \hyperpage{15}
    \subitem {CustomPinViewModel}, \hyperpage{16}
  \item {Arduino\_WPF.ViewModels.MainWindowViewModel}, \hyperpage{19}
  \item {Arduino\_WPF.ViewModels.PinViewViewModel}, \hyperpage{22}
  \item {Arduino\_WPF.ViewModels.SerialConnectionViewViewModel}, 
		\hyperpage{25}
  \item {Arduino\_WPF.ViewModels.SerialMonitorViewModel}, 
		\hyperpage{26}
  \item {Arduino\_WPF.Views}, \hyperpage{8}
  \item {Arduino\_WPF.Views.CustomPin}, \hyperpage{14}
  \item {Arduino\_WPF.Views.MainWindow}, \hyperpage{18}
  \item {Arduino\_WPF.Views.PinView}, \hyperpage{21}
  \item {Arduino\_WPF.Views.SerialConnectionView}, \hyperpage{24}
  \item {Arduino\_WPF.Views.SerialMonitorWindow}, \hyperpage{27}
  \item {Arduino\_WPF.Views.SerialMonitorWinodw}, \hyperpage{28}

  \indexspace

  \item {COM}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{12}
  \item {Convert}
    \subitem {Arduino\_WPF.Utils.StringToVisibilityConverter}, 
		\hyperpage{29}
  \item {ConvertBack}
    \subitem {Arduino\_WPF.Utils.StringToVisibilityConverter}, 
		\hyperpage{29}
  \item {CustomPinViewModel}
    \subitem {Arduino\_WPF.ViewModels.CustomPinViewModel}, 
		\hyperpage{16}

  \indexspace

  \item {ExtractJsonObjects}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{12}

  \indexspace

  \item {GetPresetAnalogConfigurations}
    \subitem {Arduino\_WPF.Utils.PresetJsonLoader}, \hyperpage{23}
  \item {GetPresetConfigurations}
    \subitem {Arduino\_WPF.Utils.PresetJsonLoader}, \hyperpage{23}

  \indexspace

  \item {ListOpenPorts}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{12}
  \item {LoadConfigurationsFromFile}
    \subitem {Arduino\_WPF.Utils.PresetJsonLoader}, \hyperpage{24}
  \item {LoadPresetJsonConfigurations}
    \subitem {Arduino\_WPF.Utils.PresetJsonLoader}, \hyperpage{24}

  \indexspace

  \item {OnPropertyChanged}
    \subitem {Arduino\_WPF.ViewModels.BaseViewModel}, \hyperpage{10}

  \indexspace

  \item {Pin}
    \subitem {Arduino\_WPF.Models.Pin}, \hyperpage{20}

  \indexspace

  \item {ReadPinConfiguration}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{13}
  \item {ReadPinData}
    \subitem {Arduino\_WPF.Models.Pin}, \hyperpage{21}
  \item {ReadSerialOutput}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{13}

  \indexspace

  \item {SetBaudrate}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{13}
  \item {SetDataBits}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{13}
  \item {SetParity}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{14}
  \item {SetProperty$<$ T $>$}
    \subitem {Arduino\_WPF.ViewModels.BaseViewModel}, \hyperpage{10}

  \indexspace

  \item {WritePinData}
    \subitem {Arduino\_WPF.Models.Pin}, \hyperpage{21}
  \item {WriteSerialOutput}
    \subitem {Arduino\_WPF.Models.COM}, \hyperpage{14}

  \indexspace

  \item {XamlGeneratedNamespace}, \hyperpage{8}
  \item {XamlGeneratedNamespace.GeneratedInternalTypeHelper}, 
		\hyperpage{17}

\end{theindex}
