# Arduino_WPF

./: .gitignore  README.md
Arduino_WPF/: Arduino_WPF.sln
Arduino_WPF/Arduino_WPF/: .editorconfig  App.xaml  App.xaml.cs  Arduino_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Arduino_WPF/Arduino_WPF/Commands/: RelayCommand.cs
Arduino_WPF/Arduino_WPF/Feature/: GetPinData.cs  SerialConnect.cs  WritePinData.cs
Arduino_WPF/Arduino_WPF/McuConfigs/: LED_OFF.json  LED_ON.json  config_1.json  config_2.json  config_4.json
Arduino_WPF/Arduino_WPF/Mediator/: CommandResponse.cs  QueryResponse.cs
Arduino_WPF/Arduino_WPF/Models/: COM.cs  Pin.cs  PinMode.cs
Arduino_WPF/Arduino_WPF/Utils/: PresetJsonLoader.cs  RelayCommand.cs  RelayCommandWithParameter.cs  SerialReader.cs  StringToVisibilityConverter.cs
Arduino_WPF/Arduino_WPF/ViewModels/: BaseViewModel.cs  CustomPinViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  PinViewViewModel.cs  SerialConnectionViewViewModel.cs  SerialMonitorViewModel.cs
Arduino_WPF/Arduino_WPF/Views/: CustomPin.xaml  CustomPin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinView.xaml  PinView.xaml.cs  SerialConnectionView.xaml  SerialConnectionView.xaml.cs  SerialMonitorWindow.xaml  SerialMonitorWindow.xaml.cs  SerialMonitorWinodw.xaml  SerialMonitorWinodw.xaml.cs
Arduino_WPF/Arduino_WPF/Views/CustomControlls/: CustomPin.xaml  CustomPin.xaml.cs  MainView.xaml.cs
docs/: Control a Microcrontroller over WPF.docx  Doxyfile  UsefulLinksArduinoNET.txt
docs/Doxygen/html/: annotated.html  class_arduino___w_p_f_1_1_app-members.html  class_arduino___w_p_f_1_1_app.html  class_arduino___w_p_f_1_1_main_window-members.html  class_arduino___w_p_f_1_1_main_window.html  class_arduino___w_p_f_1_1_models_1_1_c_o_m-members.html  class_arduino___w_p_f_1_1_models_1_1_c_o_m.html  class_arduino___w_p_f_1_1_models_1_1_pin-members.html  class_arduino___w_p_f_1_1_models_1_1_pin.html  class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader-members.html  class_arduino___w_p_f_1_1_utils_1_1_preset_json_loader.html  class_arduino___w_p_f_1_1_utils_1_1_serial_reader-members.html  class_arduino___w_p_f_1_1_utils_1_1_serial_reader.html  class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter-members.html  class_arduino___w_p_f_1_1_utils_1_1_string_to_visibility_converter.html  class_arduino___w_p_f_1_1_view_models_1_1_base_view_model-members.html  class_arduino___w_p_f_1_1_view_models_1_1_base_view_model.html  class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model-members.html  class_arduino___w_p_f_1_1_view_models_1_1_custom_pin_view_model.html  class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model-members.html  class_arduino___w_p_f_1_1_view_models_1_1_main_window_view_model.html  class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model-members.html  class_arduino___w_p_f_1_1_view_models_1_1_pin_view_view_model.html  class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model-members.html  class_arduino___w_p_f_1_1_view_models_1_1_serial_connection_view_view_model.html  class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model-members.html  class_arduino___w_p_f_1_1_view_models_1_1_serial_monitor_view_model.html  class_arduino___w_p_f_1_1_views_1_1_custom_controlls_1_1_custom_pin-members.html  (+50 more)
docs/UML/: V0.drawio  V1.drawio
project/: Deadline.txt  FSST_5BELI_Projektanforderungen.md
(+100 files in other folders)
