<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\microchip_icon_198974.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\latze\OneDrive\Desktop\Schule\HTL_Rankweil\5.Semester\FSST\Arduino_WPF\Arduino_WPF\Arduino_WPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\GPIO_LAYOUT_ARDUINO_UNO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\microchip_icon_198974.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\latze\OneDrive\Desktop\Schule\HTL_Rankweil\5.Semester\FSST\Arduino_WPF\Arduino_WPF\Arduino_WPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GPIO_LAYOUT_ARDUINO_UNO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
